<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雙欄排版作業</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="card-img">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="card">
            <h2>為什麼選擇了做甜點?</h2>
            <p class="p1">青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            <p class="p2">是非成敗轉頭空，青山依舊在，幾度夕陽紅。</p>
            <p class="p2">白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            <span>一想吃甜點   是不需要理由的。</span>
        </div>
    </div>
</body>
</html>